<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Arafa app</string>
    <string name="menu_calllogs">Call Logs</string>
    <string name="menu_settings">Settings</string>

    <string name="FACEBOOK_APP_ID">783452565354512</string>
    <string name="ACCOUNT_KIT_CLIENT_TOKEN">e30be3170ec9dadb1e886b02d91176af</string>

    <!-- Get your own google API key from
         https://developers.google.com/maps/documentation/android-sdk/signup
          -->
    <string name="GOOGLE_MAP_KEY">GET YOUR KEY</string>

</resources>
